#### PREAMBLE : ## Clearing mem buffers ####
#Reference: Class sessions
cat("\014")  # Clear Console
rm(list = ls(all.names = TRUE))# clear all

#Command to load the csv file
dt <- read.csv("~/Desktop/BUS 462/Group Assignment/fifa21_male2.csv")

#check for missing values
colSums(is.na(dt))

require(data.table)
require(dplyr)

# Removes rows with empty cells and NA's for Position
# CITE: https://stackoverflow.com/questions/9126840/delete-rows-with-blank-values-in-one-particular-column
dt = dt[!(dt$BP == ""), ]
dt = dt[!is.na(dt$BP), ]
# Removes rows with empty cells and NA's for Value
dt = dt[!(dt$Value == ""), ]
dt = dt[!is.na(dt$Value), ]

library(readr)

#remove euro sign out of value
dt$Value =(gsub("\\€", "", dt$Value))

#convert K and M to their respective numbers

dt$Value <- dplyr::case_when(
  stringr::str_detect(dt$Value, 'M') ~ readr::parse_number(dt$Value) * 1e6,
  stringr::str_detect(dt$Value, 'K') ~ readr::parse_number(dt$Value) * 1e3,
  TRUE ~ parse_number(dt$Value)
)
#change integers to value
dt$Value = as.integer(dt$Value)
#Check the data type to make sure
str(dt$Value)
#remove all players with value of 0
dt <- filter(dt, Value > 0)

#see how many unique positions there are in "best position (BP)" column
unique(dt$BP)

#New set with goalkeepers
gk <- filter(dt,BP == "GK" )
#New set with defenders
def <- filter(dt,BP == "CB"|BP == "RB"|BP == "LB"|BP == "LWB"|BP == "RWB")
#New set with midfielders
mid <- filter(dt,BP == "CM"|BP == "CAM"|BP == "CDM"|BP == "LM"|BP == "RM")
#New set with forwards
fwd <- filter(dt,BP == "LW"|BP == "RW"|BP == "CF"|BP == "ST")


#average value for all players
mean(dt$Value) #2,637,769

#Average value for goalkeepers
mean(gk$Value) #2,260,060

#Average value for defenders
mean(def$Value) #2,301,351

#Average value for midfielders
mean(mid$Value) #2,944,261    <- USE

#Average value for forwards
mean(fwd$Value) #2,761,147    <- USE

###########################################
##############Question 2###################
###########################################

require(stargazer)
require(PerformanceAnalytics)

#dependent variable is the value of players in the positions
#independent variables are the attributes of the players

#creating new tables with the information we need - This one is for midfielders
#more digestible way of comparing the data
#splitting it into attack, skill, movement, power, mentality, and defending
mid.atk <- mid[,c("Value", "Crossing", "Finishing","Heading.Accuracy","Short.Passing", "Volleys")]
mid.skill <- mid[,c("Value", "Dribbling", "Curve", "FK.Accuracy", "Long.Passing", "Ball.Control")]
mid.move <- mid[,c("Value", "Acceleration", "Sprint.Speed", "Agility", "Reactions", "Balance")]
mid.pwr <- mid[,c("Value", "Shot.Power", "Jumping", "Stamina", "Strength", "Long.Shots")]
mid.ment <- mid[,c("Value", "Aggression", "Interceptions", "Positioning", "Vision", "Penalties")]
mid.def <- mid[,c("Value", "Marking", "Standing.Tackle", "Sliding.Tackle")]

#Check the structure of the variables
str(mid.atk)
str(mid.skill)
str(mid.move)
str(mid.pwr)
str(mid.ment)
str(mid.def)
#they are all int or num so no issues

#Attacking attributes 
mid.atk.ks <- lm(Value~.,data=mid.atk)
stargazer(mid.atk.ks, type = "text")
#Adjusted R2 = 0.375

#Skill attributes ---------------------------------- Ball control & Dribbling
mid.skill.ks <- lm(Value~.,data=mid.skill)
stargazer(mid.skill.ks, type = "text")
#Adjusted R2 = 0.404

#Movement attributes
mid.move.ks <- lm(Value~.,data=mid.move)
stargazer(mid.move.ks, type = "text")
#Adjusted R2 = 0.375

#Power attributes
mid.pwr.ks <- lm(Value~.,data=mid.pwr)
stargazer(mid.pwr.ks, type = "text") 
#Adjusted R2 = 0.260

#Mentality attributes
mid.ment.ks <- lm(Value~.,data=mid.ment)
stargazer(mid.ment.ks, type = "text")
#Adjusted R2 = 0.340

#Defence attributes
mid.def.ks <- lm(Value~.,data=mid.def)
stargazer(mid.def.ks, type = "text")
#Adjusted R2 = 0.057

stargazer(mid.pwr.ks,mid.ment.ks,mid.def.ks, type = "text")
#Midfielder: short passing 332,295.90, Reactions 366,180.90, Ball control 270,213

#creating new tables with the information we need - This one is for forwards
#splitting it into attack, skill, movement, power, mentality, and defending
fwd.atk <- fwd[,c("Value", "Crossing", "Finishing","Heading.Accuracy","Short.Passing", "Volleys")]
fwd.skill <- fwd[,c("Value", "Dribbling", "Curve", "FK.Accuracy", "Long.Passing", "Ball.Control")]
fwd.move <- fwd[,c("Value", "Acceleration", "Sprint.Speed", "Agility", "Reactions", "Balance")]
fwd.pwr <- fwd[,c("Value", "Shot.Power", "Jumping", "Stamina", "Strength", "Long.Shots")]
fwd.ment <- fwd[,c("Value", "Aggression", "Interceptions", "Positioning", "Vision", "Penalties")]
fwd.def <- fwd[,c("Value", "Marking", "Standing.Tackle", "Sliding.Tackle")]

#Check the structure of the variables
str(fwd.atk)
str(fwd.skill)
str(fwd.move)
str(fwd.pwr)
str(fwd.ment)
str(fwd.def)
#All int or num so no issues

#Attacking attributes --------------------------Finishing & Short Passing
fwd.atk.ks <- lm(Value~.,data=fwd.atk)
stargazer(fwd.atk.ks, type = "text")
#Adjusted R2 = 0.362

#Skill attributes
fwd.skill.ks <- lm(Value~.,data=fwd.skill)
stargazer(fwd.skill.ks, type = "text")
#Adjusted R2 = 0.324

#Movement attributes
fwd.move.ks <- lm(Value~.,data=fwd.move)
stargazer(fwd.move.ks, type = "text")
#Adjusted R2 = 0.346

#Power attributes
fwd.pwr.ks <- lm(Value~.,data=fwd.pwr)
stargazer(fwd.pwr.ks, type = "text")
#Adjusted R2 = 0.277

#Mentality attributes
fwd.ment.ks <- lm(Value~.,data=fwd.ment)
stargazer(fwd.ment.ks, type = "text")
#Adjusted R2 = 0.322

#Defending attributes
fwd.def.ks <- lm(Value~.,data=fwd.def)
stargazer(fwd.def.ks, type = "text")
#Adjusted R2 = 0.053

stargazer(fwd.skill.ks,fwd.ment.ks,fwd.def.ks, type = "text")
#look ball control 339,699.60, finishing 421,018.30, reaction 394,210


#was just curious
stargazer(mid.atk,type="text",summary.stat = c("min", "p25", "median","mean", "p75", "max","sd"))
chart.Correlation(fwd.atk, histogram=TRUE, pch=19)
#short passing has a 0.57

###########################################
##############Question 3###################
###########################################

# sort countries alphabetically 
dt$Nationality = sort(dt$Nationality)

# Create table with nation and forward regression variables
data=data.table(nation = dt$Nationality,
                reactions = dt$Reactions,
                ball = dt$Ball.Control,
                fin = dt$Finishing)

# Create table with nation and midfield regression variables
data2=data.table(nation = dt$Nationality,
                reactions = dt$Reactions,
                ball = dt$Ball.Control,
                shortpass = dt$Short.Passing)               

# Calculates the average amount for all traits, grouped by countries
fwd.nat = data[, lapply(.SD,mean), by = nation]
mid.nat =data2[, lapply(.SD,mean), by = nation]

# Finds amount of people for each country
people=table(dt$Nationality)
people=as.integer(people)
people

# Insert people column into forward table
fwd.nat$people = people
fwd.nat

# Insert people column into midfielder table
mid.nat$people = people
mid.nat

#Chose to filter out results that has less than 100 people
fwd.nat <- filter(fwd.nat, people>100)
mid.nat <- filter(mid.nat, people>100)

#Multiply values by their coefficients - forwards
fwd.nat$reactions <- fwd.nat$reactions * 394210
fwd.nat$ball <- fwd.nat$ball * 339699.60
fwd.nat$fin <- fwd.nat$fin * 421018.30

#Multiply values by their coefficients - midfielders
mid.nat$reactions <- mid.nat$reactions * 366180.90
mid.nat$ball <- mid.nat$ball *270213
mid.nat$shortpass <- mid.nat$shortpass *332295.90

#Sum up the values in a new column

fwd.nat$sum <- rowSums(fwd.nat$reactions,fwd.nat$ball,fwd.nat$fin)

#Forward: ball control 339,699.60, finishing 421,018.30, reaction 394,210
#Midfielder: short passing 332,295.90, Reactions 366,180.90, Ball control 270,213


